{{define "defines_file"}}{{$utils := .TplUtils}}// auto generated by tgen
package {{.Package}}

import (
    "encoding/json"

    "gopkg.in/labstack/echo.v1"
)

{{- $includeCount := len .Includes -}}
{{if ne $includeCount 0}}{{template "include" .Includes -}}
{{end}}

{{- $constantCount := len .Constants -}}
{{if ne $constantCount 0}}
const (
    {{range $constant := .Constants -}}
    {{$utils.GenConstants $constant}}
    {{end -}}
)
{{end}}

var _ json.Unmarshaler
var _ echo.Context
var GoUnusedProtection__ int

var WebApiPrefix = "{{.GetWebApiPrefix}}"

// generated structs 
{{range $oneStruct := .Structs}}
{{template "struct" $oneStruct}}
{{end}}

// generated services
{{- range $service := .Services}}{{$serviceName := $utils.UpperHead $service.Name}}
{{template "service" $service}}

{{- range $method := $service.Methods}}{{$methodName := $utils.UpperHead $method.Name}}{{$noReturn := $utils.IsNilType $method.ReturnType}}
type EchoResponse{{$serviceName}}Service{{$methodName}} struct {
    {{if not $noReturn}}Result {{$utils.GenTypeString "echo response result" $method.ReturnType nil false}}{{end}}
    HTTPError *echo.HTTPError
    // TODO Exception
}
{{end}}

type Echo{{$serviceName}}Service interface {
    {{- range $method := $service.Methods}}{{$methodName := $utils.UpperHead $method.Name}}
    {{$methodName}}(c *echo.Context, resp *EchoResponse{{$serviceName}}Service{{$methodName}}, {{$utils.GenServiceMethodArguments $method.Arguments}}) error
    {{- end}}
}
{{end}}
{{end}}

