{{define "defines_file"}}{{$utils := .TplUtils}}// auto generated by tgen
package {{.Package}}

import (
    "encoding/json"

    "gopkg.in/labstack/echo.v1"
)

{{- $includeCount := len .Includes -}}
{{if ne $includeCount 0}}{{template "include" .Includes -}}
{{end}}

{{- $constantCount := len .Constants -}}
{{if ne $constantCount 0}}
const (
    {{range $constant := .Constants -}}
    {{$utils.GenConstants $constant}}
    {{end -}}
)
{{end}}

var _ json.Unmarshaler
var _ echo.Context
var GoUnusedProtection__ int

var WebApiPrefix = "{{.GetWebApiPrefix}}"

// generated structs 
{{range $oneStruct := .Structs}}
{{template "struct" $oneStruct}}
{{end}}

// generated services
{{- range $service := .Services}}{{$serviceName := $utils.UpperHead $service.Name}}
{{template "service" $service}}

{{end}}
{{end}}

