// @flow
/**
 * This file is auto-generated by tgen
 * Don't change manually
 */
{{ $js := . -}}
class {{ .Service.Name}}ServiceClass {

    constructor(domainPrefix='webapi'){
        this.domainPrefix = domainPrefix
    }

{{ range $k, $method := $.Service.Methods }}
    {{ $method.Name }}({{ $method | $js.BaseJavaScript.AssembleParams }}) {
        return WebAPI.do({
            {{ range $argIdx, $arg := $method.Arguments }}
            {{- $arg.Name -}},
            {{- end }}
        }).then((data: {{ $method | $js.BaseJavaScript.MethodReturnType -}})=>{
            return data
        }).catch(error=>{
            throw new Error(error)
        })
    }
{{ end -}}
}

const WebAPI{{ .Service.Name}}Service = new {{ .Service.Name}}ServiceClass()

export default WebAPI{{ .Service.Name}}Service

export const DPNSAPI{{ .Service.Name}}Service = new {{ .Service.Name}}ServiceClass("dpns")
 