// @flow
/**
 * This file is auto-generated by tgen
 * Don't change manually
 */

import WebAPI from "./webapi.js"

{{ $js := . -}}

{{ range $k, $method := $.Service.Methods }}
export const {{ $method.Name }} = function {{ $method.Name }}({{ $method | $js.BaseJavaScript.AssembleParams }}) {
    return WebAPI(
        '{{ $.Service.Name }}.{{ $method.Name }}',
        {
            {{- range $argIdx, $arg := $method.Arguments }}
            {{ $arg.Name }},
            {{- end }}
        }
    ).then((data: {{ $method | $js.BaseJavaScript.MethodReturnType }})=>{
        return data
    }).catch(error=>{
        throw new Error(error)
    })
}
{{ end }}

export const {{ .Service.Name }}Service = {
    {{ range $k, $method := $.Service.Methods }}
    {{- $method.Name -}},
    {{ end }}
}

export default {{ .Service.Name }}Service