package {{ .Namespace }};

import com.daigou.sg.rpc.BaseModule;
{{- if .HasKeyword }}
import com.google.gson.annotations.SerializedName;
{{- end }}

import java.io.IOException;
import java.io.Serializable;
import java.util.ArrayList;

/**
 * This file is auto-generated by tgen
 * Don't change manually
 */

{{ $js := . -}}

public class {{ .Struct.Name}} extends BaseModule<{{ .Struct.Name }}> implements Serializable {
{{- range .Struct.Fields }}
	{{- if $js.IsKeyword .Name }}
	@SerializedName("{{ .Name }}")
	{{- end }}
    public {{ .Type.Namespace }}.{{ $js.PlainTypecast .Type }} {{ $js.FilterVariableName .Name }};{{ end }}
}
