package {{ .Namespace }};

import com.daigou.sg.rpc.BaseModule;
import com.fasterxml.jackson.core.JsonParser;
import com.fasterxml.jackson.core.JsonToken;

import java.io.IOException;
import java.io.Serializable;
import java.util.ArrayList;

/**
 * This file is auto-generated by tgen
 * Don't change manually
 */

{{ $js := . -}}

public class {{ .Struct.Name}} extends BaseModule<{{ .Struct.Name }}> implements Serializable {
{{- range .Struct.Fields }}
    public {{ .Type | $js.BaseJava.PlainTypecast }} {{ .Name }};{{ end }}
}
