/**
 * This file is auto-generated by tgen
 * Don't change manually
 */

import Foundation
{{ $ss := . }}
class {{ .AssembleStructName .Struct.Name }}: EzObject {
{{- range .Struct.Fields }}
    var {{ $ss.FilterPropertory .Name }}: {{ .Type | $ss.BaseSwift.TypecastWithDefaultValue }}
{{end}}
    override var allKeys: Set<String> {
        return [{{ range $i, $p := .Struct.Fields }}{{ if ne $i 0 }}, {{ end }}"{{ $p.Name }}"{{ end }}]
    }

    override func fromJSON(jsonObject: AnyObject?) -> Bool {
        guard super.fromJSON(jsonObject) else { return false }

        guard let dict = jsonObject as? [String: AnyObject] else { return false }

        {{- range .Struct.Fields }}
        {{- $t := $ss.BaseSwift.PlainType .Type -}}
        {{- if eq .Type.Name "list" }}
        {{- $innertype := $ss.BaseSwift.GetInnerType .Type -}}
        {{- if $innertype | $ss.BaseSwift.IsBasicType }}
        {{ $ss.FilterPropertory .Name }} = dict["{{ .Name }}"] as? [{{ $innertype }}]
        {{- else }}
        {{ $ss.FilterPropertory .Name }} = {{ $t }}(jsonObject: dict["{{ .Name }}"])
        {{- end }}
        {{- else }}
        {{- if eq $t "String" }}
        {{ $ss.FilterPropertory .Name }} = dict["{{ .Name }}"] as? {{ $t }}
        {{- else if or (eq $t "Int") (eq $t "Int64") }}
        {{ $ss.FilterPropertory .Name }} = dict["{{ .Name }}"] as? {{ $t }} ?? 0
        {{- else if eq $t "Double" }}
        {{ $ss.FilterPropertory .Name }} = dict["{{ .Name }}"] as? {{ $t }} ?? 0.0
        {{- else if eq $t "Bool" }}
        {{ $ss.FilterPropertory .Name }} = dict["{{ .Name }}"] as? {{ $t }} ?? false
        {{- else }}
        {{ $ss.FilterPropertory .Name }} = {{ $t }}(jsonObject: dict["{{ .Name }}"])
        {{- end }}
        {{- end }}
        {{- end }}

        return true
    }

    override func toJSON() -> AnyObject {
        var dict = [String: AnyObject]()
{{- range .Struct.Fields}}
        dict["{{ .Name }}"] = {{ $ss.BaseSwift.AssignToDict . }}{{ end }}

        return dict
    }
}
