/**
 * This file is auto-generated by tgen
 * Don't change manually
 */

import WebAPI from './webapi.js'
import { Promise } from 'es6-promise'
{{- range .Includes }}
import * as {{ . }} from './{{ . }}Service.ts'
{{- end }}

{{ range $enumKey, $enum := .Enums }}
export enum {{ $enum.Name }} {
    {{- range $valKey, $val := $enum.Values }}
        {{ $val.Name }} = {{ $val.Value -}},
    {{- end }}
}
{{- end }}

{{ range .Interfaces }}
export interface {{ .Name }} {
    {{- range .Fields }}
        {{ .Name }}: {{ .Type -}};
    {{- end }}
}
{{- end }}

{{ range .Methods }}
export function {{ .Name }}({{ .Arguments }}): Promise<{{ .ReturnType }}> {
}
{{ end }}

export default {
{{- range .Methods }}
    {{ .Name -}},
{{- end }}
}