/**
 * This file is auto-generated by tgen
 * Don't change manually
 */

import { Promise } from 'es6-promise'

import webapi from 'src-react/helpers/webapi.js'
{{- range .Includes }}
import * as {{ . }} from './{{ . }}Service.ts'
{{- end }}

{{ range $enumKey, $enum := .Enums }}
export enum {{ $enum.Name }} {
    {{- range $valKey, $val := $enum.Values }}
        {{ $val.Name }} = {{ $val.Value -}},
    {{- end }}
}
{{- end }}

{{ range .Interfaces }}
export interface {{ .Name }} {
    {{- range .Fields }}
        {{ .Name }}: {{ .Type -}};
    {{- end }}
}
{{- end }}

{{ $root := . -}}
{{ range .Methods }}
export function {{ .Name }}({{ .Arguments | $root.AssembleParamsValType}}): Promise<{{ .ReturnType }}> {
    return webapi('{{ .ServiceName }}.{{ .Name }}', { {{ .Arguments | $root.AssembleParamsVal }} })
}
{{ end }}

export default {
{{- range .Methods }}
    {{ .Name -}},
{{- end }}
}