syntax = "proto3";

package {{ .ServiceName }};

{{- range .Includes }}
import "{{ . }}";
{{- end }}

{{- range .Thrift.Enums }}

enum {{ .Name }} {
{{- range listEnumValue .Values }}
	{{ .Name }} = {{ .Value }};
{{- end }}
}
{{- end }}

{{- range .GetStructs }}

message {{ .Name }} {
{{- range .GetFields }}
	{{ .GetType}} {{ .Name }} = {{ .ID }};
{{- end }}
}

{{- end }}

{{- range .Thrift.Services }}

service {{ .Name }} {
	{{- range .Methods }}
	rpc {{ .Name }}({{ getType .ReturnType }}) returns ({{ getType .ReturnType }});
	{{- end }}
}
{{- end }}
