syntax = "proto3";

package {{ .ServiceName }};
{{- range $lang, $package := .GetPackages }}
option {{ $lang }} {{ $package }};
{{- end}}

{{- range .Includes }}

import "{{ . }}";
{{- end }}

{{- range .Thrift.Enums }}

enum {{ .Name }} {
{{- range listEnumValue .Values }}
	{{ .Name }} = {{ .Value }};
{{- end }}
}
{{- end }}

{{- range .GetStructs }}

message {{ .Name }} {
{{- range .GetFields }}
	{{ .GetType}} {{ .Name }} = {{ .ID }};
{{- end }}
}

{{- end }}

{{- range .GetReqStructs }}

message {{ .Name }} {
{{- range .GetFields }}
	{{ .GetType}} {{ .Name }} = {{ .ID }};
{{- end }}
}

{{- end }}

{{- range .GetRespStructs }}

message {{ .Name }} {
{{- range .GetFields }}
	{{ .GetType}} {{ .Name }} = {{ .ID }};
{{- end }}
}

{{- end }}

{{- range .Thrift.Services }}

service {{ .Name }} {
	{{- range .Methods }}
	rpc {{ .Name }}({{ .Name }}Request) returns ({{ .Name }}Response);
	{{- end }}
}
{{- end }}
